# PunkBeers

./: README.md  base-build.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cs/roberto/punkbeers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/roberto/punkbeers/: MainActivity.kt  MainViewModel.kt  PunkBeersApplication.kt
app/src/main/java/cs/roberto/punkbeers/data/http_client/: AppHttpClientModule.kt  RetrofitUrlProviderImpl.kt
app/src/main/java/cs/roberto/punkbeers/di/: AppModule.kt  DataModule.kt  FeatureModule.kt  SharedModule.kt
app/src/main/java/cs/roberto/punkbeers/presentation/binding_adapter/: ImageViewBindingAdapter.kt  TextViewBindingAdapter.kt
app/src/main/java/cs/roberto/punkbeers/presentation/feature/: MainActivity.kt
app/src/main/java/cs/roberto/punkbeers/presentation/feature/detail_view/: DetailActivity.kt  DetailFragment.kt  DetailModule.kt  DetailViewModel.kt
app/src/main/java/cs/roberto/punkbeers/presentation/feature/master_view/: MasterViewFragment.kt  MasterViewModule.kt  MasterViewViewModel.kt
app/src/main/java/cs/roberto/punkbeers/presentation/feature/master_view/adapter/: BeerAdapter.kt  BeerDataSourceFactory.kt  BeerPageDataSource.kt  BeerViewHolder.kt
app/src/main/java/cs/roberto/punkbeers/presentation/feature/splash/: SplashFragment.kt
app/src/main/res/drawable/: background_detail_wave.xml  background_primary_color_gradient.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_master_view.xml  fragment_splash.xml  view_holder_beer.xml
app/src/main/res/navigation/: navigation_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-widget-text-view.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cs/roberto/punkbeers/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/android/: AndroidX.kt  AndroidXLifecycle.kt
buildSrc/src/main/kotlin/android/jetpack/: Paging.kt  Room.kt
buildSrc/src/main/kotlin/data/: Moshi.kt
buildSrc/src/main/kotlin/design/: Glide.kt  Material.kt
buildSrc/src/main/kotlin/di/: Koin.kt
buildSrc/src/main/kotlin/http_network/: Retrofit.kt
buildSrc/src/main/kotlin/kotlin/: Coroutines.kt  Kotlin.kt
buildSrc/src/main/kotlin/module/: Core.kt  Shared.kt  SharedPool.kt
buildSrc/src/main/kotlin/testing/: AndroidXTesting.kt  Junit.kt
core/: core-build.gradle
core/clean/src/main/kotlin/cs/roberto/core/clean/: Either.kt  Failure.kt  Status.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
shared-pool/: base-local-shared-build.gradle  base-remote-shared-build.gradle
shared-pool/httpclient/: build.gradle
shared-pool/httpclient/src/androidTest/java/cs/roberto/sharedpool/httpclient/: ExampleInstrumentedTest.kt
shared-pool/httpclient/src/main/: AndroidManifest.xml
shared-pool/httpclient/src/main/java/cs/roberto/sharedpool/httpclient/: HttpClientModule.kt
shared-pool/httpclient/src/main/java/cs/roberto/sharedpool/httpclient/retrofit/: RetrofitApiCall.kt  RetrofitBuilder.kt  RetrofitUrlProvider.kt
shared-pool/httpclient/src/test/java/cs/roberto/sharedpool/httpclient/: ExampleUnitTest.kt
shared-pool/network/: build.gradle
shared-pool/network/src/androidTest/java/cs/roberto/sharedpool/network/: ExampleInstrumentedTest.kt
shared-pool/network/src/main/: AndroidManifest.xml
shared-pool/network/src/main/java/cs/roberto/sharedpool/network/: Application.kt  NetworkModule.kt
shared-pool/network/src/main/java/cs/roberto/sharedpool/network/broadcast_receiver/: ConnectivityReceiver.kt
shared-pool/network/src/main/java/cs/roberto/sharedpool/network/repository/: NetworkConnectionRepository.kt  NetworkConnectionRepositoryImpl.kt
shared-pool/network/src/main/java/cs/roberto/sharedpool/network/repository/data/: NetworkConnectionApiService.kt  NetworkConnectionRetrofitBuilder.kt
shared-pool/network/src/test/java/cs/roberto/sharedpool/network/: ExampleUnitTest.kt
shared/beer/: build.gradle
shared/beer/src/androidTest/java/cs/roberto/shared/beer/: ExampleInstrumentedTest.kt
shared/beer/src/main/: AndroidManifest.xml
shared/beer/src/main/java/cs/roberto/shared/beer/: BeerModule.kt
shared/beer/src/main/java/cs/roberto/shared/beer/data/: BeerDataSource.kt  BeerRepositoryImpl.kt
shared/beer/src/main/java/cs/roberto/shared/beer/data/data_source/local/: BeerDataSourceLocal.kt
shared/beer/src/main/java/cs/roberto/shared/beer/data/data_source/local/model/: BeerDatabase.kt
shared/beer/src/main/java/cs/roberto/shared/beer/data/data_source/local/model/converter/: ListStringConverter.kt
shared/beer/src/main/java/cs/roberto/shared/beer/data/data_source/local/model/dao/: BeerDao.kt  BeerDetailsDao.kt
shared/beer/src/main/java/cs/roberto/shared/beer/data/data_source/local/model/entity/: BeerDetailsEntity.kt  BeerEntity.kt
shared/beer/src/main/java/cs/roberto/shared/beer/data/data_source/remote/: BeerApiService.kt  BeerDataSourceRemote.kt
shared/beer/src/main/java/cs/roberto/shared/beer/data/data_source/remote/model/dto/: BeerDetailsDto.kt
shared/beer/src/main/java/cs/roberto/shared/beer/domain/: BeerRepository.kt
shared/beer/src/main/java/cs/roberto/shared/beer/domain/entity/: Beer.kt
shared/beer/src/main/java/cs/roberto/shared/beer/domain/use_case/get_beer_details/: GetBeerDetailsFailure.kt  GetBeerDetailsParams.kt  GetBeerDetailsResponse.kt  GetBeerDetailsUseCase.kt
shared/beer/src/main/java/cs/roberto/shared/beer/domain/use_case/get_beers/: GetBeersFailure.kt  GetBeersParams.kt  GetBeersResponse.kt  GetBeersUseCase.kt
shared/beer/src/main/java/cs/roberto/shared/beer/presentation/get_beer_details/: GetBeerDetails.kt  GetBeerDetailsImpl.kt
shared/beer/src/main/java/cs/roberto/shared/beer/presentation/get_beers/: GetBeers.kt  GetBeersImpl.kt
shared/beer/src/test/java/cs/roberto/shared/beer/: ExampleUnitTest.kt
