plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    compileSdkVersion 30

    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "cs.roberto.punkbeers"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_BASE_URL", '"https://api.punkapi.com/v2/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/metadata.kotlin_module'
        exclude 'META-INF/metadata.jvm.kotlin_module'
    }

}

dependencies {
    //noinspection GradleDependency
    implementation Kotlin.standardLibrary
    api Coroutines.core
    api Coroutines.android
    // ANDROID X
    implementation AndroidX.core
    implementation AndroidX.appCompat
    implementation AndroidX.constraintLayout
    // DI
    implementation Koin.androidViewModel
    // DESIGN
    implementation Material.material
    // MODULE
    implementation project(path: Core.clean)
    implementation project(path: SharedPool.httpClient)
    implementation project(path: SharedPool.network)
    implementation project(path: Shared.beer)
    // TESTING
    testImplementation Junit.junit
    androidTestImplementation AndroidXTesting.junit
    androidTestImplementation AndroidXTesting.espressoCore
}