plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {

    compileSdkVersion 30

    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "cs.roberto.punkbeers"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_BASE_URL", '"https://api.punkapi.com/v2/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/metadata.kotlin_module'
        exclude 'META-INF/metadata.jvm.kotlin_module'
    }

}

dependencies {
    //KOTLIN
    //noinspection GradleDependency
    implementation Kotlin.standardLibrary
    //KOTLIN: Coroutines
    api Coroutines.core
    api Coroutines.android
    // ANDROID X
    implementation AndroidX.core
    implementation AndroidX.appCompat
    implementation AndroidX.legacy
    implementation AndroidX.constraintLayout
    // ANDROID X: Navigation
    implementation AndroidXNavigation.fragmentKtx
    implementation AndroidXNavigation.uiKtx
    // JETPACK
    implementation Paging.runtime
    // DI
    implementation Koin.androidViewModel
    // DESIGN
    // DESIGN: Material
    implementation Material.material
    // DESIGN: Glide
    implementation Glide.glide
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    annotationProcessor Glide.compiler
    // MODULE
    implementation project(path: Core.clean)
    implementation project(path: SharedPool.httpClient)
    implementation project(path: SharedPool.network)
    implementation project(path: Shared.beer)
    // TESTING
    testImplementation Junit.junit
    androidTestImplementation AndroidXTesting.junit
    androidTestImplementation AndroidXTesting.espressoCore
}