<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.feature.detail_view.DetailActivity">

    <data>

        <variable
            name="beerDetails"
            type="cs.roberto.shared.beer.domain.entity.BeerDetails" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/mt_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:navigationIconTint="@android:color/white"
                app:title="@{ beerDetails.name }"
                app:titleTextColor="@android:color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/iv_image"
            bindImageUrl="@{ beerDetails.imageUrl }"
            android:layout_width="@dimen/beer_image_width"
            android:layout_height="@dimen/beer_image_height"
            android:layout_marginVertical="@dimen/half_vertical_margin"
            android:layout_marginStart="@dimen/lateral_margin"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/abl_toolbar"
            tools:src="@android:drawable/star_big_on" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/lateral_margin"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/v_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_image"
            app:layout_constraintTop_toBottomOf="@id/abl_toolbar">

            <TextView
                android:id="@+id/tv_name"
                style="@style/Theme.PunkBeers.TextView.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{ beerDetails.name }"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/tv_tag_line"
                style="@style/Theme.PunkBeers.TextView.Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_vertical_margin"
                android:text="@{ beerDetails.tagLine }"
                tools:text="@tools:sample/lorem" />

        </LinearLayout>

        <View
            android:id="@+id/v_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/half_vertical_margin"
            android:background="@drawable/background_detail_wave"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_image" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/vertical_margin"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/v_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/lateral_margin"
                android:paddingVertical="@dimen/half_vertical_margin">

                <TextView
                    style="@style/Theme.PunkBeers.TextView.Content.OnPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ beerDetails.firstBrewedDate }"
                    tools:text="@tools:sample/lorem" />

                <TextView
                    style="@style/Theme.PunkBeers.TextView.Content.OnPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_vertical_margin"
                    android:text="@{ beerDetails.description }"
                    tools:text="@tools:sample/lorem" />

                <TextView
                    style="@style/Theme.PunkBeers.TextView.Content.OnPrimary"
                    setListAsJoinString="@{ beerDetails.foodParing }"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_vertical_margin"
                    tools:text="@tools:sample/lorem" />

            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/pb_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>