<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="beer"
            type="cs.roberto.shared.beer.domain.entity.Beer" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/lateral_margin"
        android:layout_marginVertical="@dimen/half_vertical_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_image"
                bindImageUrl="@{ beer.imageUrl }"
                android:layout_width="@dimen/view_holder_beer_image_width"
                android:layout_height="@dimen/view_holder_beer_image_height"
                android:layout_marginVertical="@dimen/small_vertical_margin"
                android:layout_marginStart="@dimen/small_lateral_margin"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@android:drawable/star_big_on" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/small_vertical_margin"
                android:layout_marginStart="@dimen/half_lateral_margin"
                android:layout_marginEnd="@dimen/small_lateral_margin"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_image"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{ beer.name }"
                    tools:text="@tools:sample/lorem" />

                <TextView
                    android:id="@+id/tv_tag_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_vertical_margin"
                    android:text="@{ beer.tagLine }"
                    tools:text="@tools:sample/lorem" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
